;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/rose/.emacs.d/Emacs.org" . 226)
 ("/home/rose/.emacs.d/init.el" . 2686)
 ("/home/rose/.emacs.d/Emacs.el" . 1295)
 ("/home/rose/.emacs.d/"
  (dired-filename . "/home/rose/.emacs.d/Emacs.org"))
 ("/home/rose/Documents/code/python/game/src/main.py" . 310)
 ("/home/rose/Downloads/"
  (dired-filename . "/home/rose/Downloads/🌻❤cacheada🌻❤.jpeg"))
 ("/home/rose/Documents/code/c/roselib/src/main.cxx" . 1678)
 ("/home/rose/.emacs.d/lsp.el" . 344)
 ("/home/rose/"
  (dired-filename . "/home/rose/Downloads"))
 ("/home/rose/Documents/code/lisp/some_project/main.lisp" . 31)
 ("/home/rose/Documents/code/c/testing/src/main.c" . 74)
 ("/home/rose/Documents/code/assembly/testing/src/main.s" . 323)
 ("/home/rose/.emacs.d/multi-cursor.el" . 391))
